INPUT_DATA_FILE=src/test/resources/relation/SingleJsonGenerateWithoutNull/input.csv
INPUT_FILE_FORMAT=CSV
OUTPUT_FILE=src/test/resources/relation/SingleJsonGenerateWithoutNull/output.json
MAPPING_FILE=src/test/resources/relation/SingleJsonGenerateWithoutNull/mapping.properties
RELATION_TYPE=configuration/relationTypes/OrgToAccount
SOURCE_SYSTEM=SourceSystem
START_OBJECT_CROSSWALK_VALUE_COLUMN=OrgPartyID
END_OBJECT_CROSSWALK_VALUE_COLUMN=AccountID
THREAD_COUNT=20
RELATION_CROSSWALK_VALUE_COLUMN=RelationID
JSON_OUTPUT_FORMAT=SINGLE_JSON
GENERATE_NULL_VALUES=false
RELATION_START_DATE_COLUMN=EffectiveStartDate