INPUT_DATA_FILE=src/test/resources/contributor/input.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=|
OUTPUT_FILE=src/test/resources/contributor/multiContributorActual.json
MAPPING_FILE=src/test/resources/contributor/output-mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCO
SOURCE_SYSTEM=configuration/sources/340B
CROSSWALK_VALUE_COLUMN=340BID
THREAD_COUNT=1
NORMALIZED_FILE_COLUMN_DELIMITER=@#$
JSON_OUTPUT_FORMAT=SINGLE_JSON
NON_DATAPROVIDER#1.SOURCE_SYSTEM=configuration/sources/JANSSEN
NON_DATAPROVIDER#1.CROSSWALK_VALUE_COLUMN=NonDataProvider_Crosswalk
NON_DATAPROVIDER#1.CONTRIBUTOR_PROVIDER=TRUE
NON_DATAPROVIDER#2.SOURCE_SYSTEM=configuration/sources/JANSSEN
NON_DATAPROVIDER#2.CROSSWALK_VALUE_COLUMN=NonDataProvider_Crosswalk
NON_DATAPROVIDER#2.CONTRIBUTOR_PROVIDER=TRUE
NON_DATAPROVIDER#3.SOURCE_SYSTEM=configuration/sources/JANSSEN
NON_DATAPROVIDER#3.CROSSWALK_VALUE_COLUMN=NonDataProvider_Crosswalk
NON_DATAPROVIDER#3.CONTRIBUTOR_PROVIDER=TRUE