INPUT_DATA_FILE=src/test/resources/refRelationMultivalue/refRelMultiValueInput.csv
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=|
OUTPUT_FILE=src/test/resources/refRelationMultivalue/refRelMultiValue-output.json
MAPPING_FILE=src/test/resources/refRelationMultivalue/mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCO
SOURCE_SYSTEM=configuration/sources/Veeva
SOURCE_TABLE=column|SourceTab
CROSSWALK_VALUE_COLUMN=SourceID
NORMALIZED_FILE_COLUMN_DELIMITER=^~
NESTED_NORMALIZED_FILE_COLUMN_DELIMITER=^~
REFERENCE_ATTRIBUTE_SOURCE_SYSTEM=configuration/sources/Veeva
REFERENCE_RELATION_SOURCE_SYSTEM=configuration/sources/Veeva
REFERENCE_ATTRIBUTE_SOURCE_TABLE=Address_vod__c
REFERENCE_RELATION_SOURCE_TABLE=Address_vod__c
JSON_OUTPUT_FORMAT=SINGLE_JSON