Name=Name
CountryCode=CountryCode
Phone.Type={Main}
Phone.Number=[Phone]
Status=Status
Address.AddressLine1=[AddressLine1]
Address.City=[City]
Address.StateProvince=[State]
Address.Zip.Zip5=[Zip]
Address.Country=[Country]
Address.refEntity={Surrogate}
Address.refRelation=[AddressID]