CustomerId=CustomerId
SourceCountry=SourceCountry
FirstName=FirstName
LastName=LastName
Brand.BrandId=Brand
Brand.BrandName=Brand
Brand.FirstName=FirstName
Brand.LastName=LastName
Brand.HairCareInterested=HairCareInterested
Brand.HairColorInterested=HairColorInterested
Email.Type=EmailType
Email.Brand=Brand
Email.Email=EmailID
HairCareInterested=HairCareInterested
HairColorInterested=HairColorInterested
Address#1.AddressType={Home}
Address#1.Brand=Brand
Address#1.AddressLine1=HomeAddressLine1
Address#1.AddressLine2=HomeAddressLine2
Address#1.City=HomeCity
Address#1.StateProvince=HomeState
Address#1.Country=HomeCountry
Address#1.Zip5=HomeZip5
Address#2.AddressType={Office}
Address#2.Brand=Brand
Address#2.AddressLine1=OfficeAddressLine1
Address#2.AddressLine2=OfficeAddressLine2
Address#2.City=OfficeCity
Address#2.StateProvince=OfficeState
Address#2.Country=OfficeCountry
Address#2.Zip5=OfficeZip5
Address#3.AddressType={Ship}
Address#3.Brand=Brand
Address#3.AddressLine1=ShipAddressLine1
Address#3.AddressLine2=ShipAddressLine2
Address#3.City=ShipCity
Address#3.StateProvince=ShipState
Address#3.Country=ShipCountry
Address#3.Zip5=ShipZip5
