AccountName=Name
AliasName=Alternate_Account_Name
Website=Website
Phone#1.Type={Phone}
Phone#1.Number=Phone
Email#1.Type={Email}
Email#1.Email=Mail
Address#1.AddressType={Primary}
Address#1.City=BillingCity
Address#1.Country=BillingCountry
Address#1.Zip5=BillingPostalCode
Address#1.StateProvince=BillingState
Address#1.AddressLine1=BillingStreet
Address#1.refEntity={surrogate}
Address#1.refRelation=PrimaryAddressCrosswalk
Address#2.AddressType={Secondary}
Address#2.City=ShippingCity
Address#2.Country=ShippingCountry
Address#2.Zip5=ShippingPostalCode
Address#2.StateProvince=ShippingState
Address#2.AddressLine1=ShippingStreet
Address#2.refEntity={surrogate}
Address#2.refRelation=SecondaryAddressCrosswalk
GovtIdentifiers#1.Type={Tax ID}
GovtIdentifiers#1.ID=Tax_ID
GovtIdentifiers#2.Type={DUNS}
GovtIdentifiers#2.ID=DUNS
UCMID=UCM_ID
FacilityType=Facility_Type
OwnershipType=Facility_Ownership_Type
AccountStatus=Record_Status
GlobalRegion=Global_Region
SubRegion=Sub_Region
IsPORequired=PO_Required
CreditLimit=Credit_Limit
CreditSoftHold=Credit_Hold
CreditAlert=gehcOppAlert__Credit_Alert
LastBridgerScanDate=LastBridgerScanDate