INPUT_FILE_FORMAT=CSV
INPUT_FILE_DELIMITER==
ENTITY_TYPE=configuration/entityTypes/HCP
SOURCE_SYSTEM=configuration/sources/ONKY
CROSSWALK_VALUE_COLUMN=SRC_HCP_ID
NORMALIZED_FILE_COLUMN_DELIMITER=|
THREAD_COUNT=20
INPUT_DATA_FILE=src/test/resources/bug.CUST-3171/input.csv
OUTPUT_FILE=src/test/resources/bug.CUST-3171/test.json
MAPPING_FILE=src/test/resources/bug.CUST-3171/output-mapping.properties
REFERENCE_ATTRIBUTE_SOURCE_SYSTEM=configuration/sources/ONKY
CROSSWALK_UPDATE_DATE_COLUMN=UPDATE_DATE
JSON_OUTPUT_FORMAT=SINGLE_JSON
CROSSWALK_DELETE_DATE_COLUMN=DELETE_DATE
GENERATE_NULL_VALUES=FALSE