ABC=ABC
Roles.RoleCode=RoleCode
Roles.EffectiveStartDate=EffectiveStartDate
Roles.EffectiveEndDate=EffectiveEndDate
Roles.ContactPreferenceType=ContactPreferenceType
Roles.ContactPreferenceValue=ContactPreferenceValue
Roles.ContactPreferenceReason=ContactPreferenceReason