INPUT_DATA_FILE=src/test/resources/refRelation/refrelation-src.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=,
OUTPUT_FILE=src/test/resources/refRelation/refrelation-output.json
MAPPING_FILE=src/test/resources/refRelation/refrelation-mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCO
SOURCE_SYSTEM=configuration/sources/340B
CROSSWALK_VALUE_COLUMN=CustomerId
THREAD_COUNT=1
NORMALIZED_FILE_COLUMN_DELIMITER=$%$
JSON_OUTPUT_FORMAT=SINGLE_JSON
REFERENCE_ATTRIBUTE_SOURCE_SYSTEM=configuration/sources/Salesforce1
REFERENCE_RELATION_SOURCE_SYSTEM=configuration/sources/Salesforce2
REFERENCE_ATTRIBUTE_SOURCE_TABLE=Ref
REFERENCE_RELATION_SOURCE_TABLE=Rel
