CustomerId=CustomerId
Phone.Type={Home}
Phone.Number=Phone
Email.Type={Home}
Email.Email=Email
Address.AddressLine1=Address
Address.AddressType={OFFICE}
Address.refEntity={surrogate}
Address.refRelation=CustomerId