#Common Properties
THREAD_COUNT=10
#Util Specific Properties
INPUT_DATA_FILE=src/test/resources/bug.CUST-3030/input.csv
INPUT_FILE_FORMAT=CSV
INPUT_FILE_DELIMITER=
OUTPUT_FILE=src/test/resources/bug.CUST-3030/output.json
MAPPING_FILE=src/test/resources/bug.CUST-3030/mapping.properties
RELATION_TYPE=configuration/relationTypes/Business
SOURCE_SYSTEM=Source
# START_OBJECT_SOURCE_SYSTEM=Start_Source
# START_OBJECT_CROSSWALK_VALUE_COLUMN=Start_ID
# START_OBJECT_SOURCE_TABLE=Relationship Start Object Crosswalk Table Value::Email
START_OBJECT_ENTITY_URI_COLUMN=Start_URI
# END_OBJECT_SOURCE_SYSTEM=End_Source
# END_OBJECT_CROSSWALK_VALUE_COLUMN=End_ID
# END_OBJECT_SOURCE_TABLE=Relationship End Object Crosswalk Table Value::Source_Table
END_OBJECT_ENTITY_URI_COLUMN=End_URI
GENERATE_NULL_VALUES=False
# NORMALIZED_FILE_COLUMN_DELIMITER=Delimiter used for Normalized File Column. This column added to master after grouping the data::#$
JSON_OUTPUT_FORMAT=SINGLE_JSON
# CROSSWALK_CREATE_DATE_COLUMN=Crosswalk Create Date Column::Create_date
# CROSSWALK_UPDATE_DATE_COLUMN=Crosswalk Update Date Column::Update_date
# CROSSWALK_DELETE_DATE_COLUMN=Crosswalk Delete Date Column::Delete_date
RELATION_CROSSWALK_VALUE_COLUMN=Crosswalk
# SOURCE_TABLE=Source Table::Source_Table
# RELATION_START_DATE_COLUMN=Start Date for Relation::Column_Name
# RELATION_END_DATE_COLUMN=End Date for Relation::Column_Name
# IGNORE_RELATION_CROSSWALK=To Ignore Crosswalk creation in Relation JSON generation::Column_Name